<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>المواجهة الأولية</title>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
        flex-direction: column;
    }

    .button-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button-container button {
        background-color: #1dcaff;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        outline: none;
        margin-bottom: 10px;
    }

    .button-container button:hover {
        background-color: #0a98b0;
    }
</style>
</head>
<body>
<h1>المواجهة الأولية</h1>
<div class="button-container">
    <button onclick="redirectToQuotesPage()">عرض الحكم</button>
    <button onclick="redirectToTriviaPage()">عرض الأسئلة</button>
</div>

<script>
    function redirectToQuotesPage() {
        window.location.href = 'quotes.html';
    }

    function redirectToTriviaPage() {
        window.location.href = 'trivia.html';
    }
</script>
</body>
</html>
